# scala-examples

./: .gitignore  .gitlab-ci.yml  Dockerfile-test  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/com/redshiftsoft/code/graph/: GraphApp.scala
src/main/scala/com/redshiftsoft/example/scala/: HelloWorld.scala  TestUtils.scala
src/main/scala/redshiftsoft/: MainExample.scala  ThreadDumpReport.scala
src/main/scripts/: hello1.sc  hello2.sc
src/test/scala/com/redshiftsoft/example/code/graph/: GraphAppSpec.scala
src/test/scala/com/redshiftsoft/example/scala/: Any_UT.scala  Array_UT.scala  Case_Class_To_Map_UT.scala  Case_Class_UT.scala  Class_Constructor_UT.scala  Class_Generic_UT.scala  Class_Object_Companion_UT.scala  Class_Object_Extractor_UT.scala  Class_Object_Singleton_UT.scala  Class_Objects_Companion_UT.scala  Class_Objects_Singleton_UT.scala  Class_Open_UT.scala  Class_UT.scala  Classes_Object_Extractor_UT.scala  Classes_Objects_Companion_UT.scala  Classes_Objects_Singleton_UT.scala  Classes_Singleton_Objects_UT.scala  Control_For_Comprehensions_UT.scala  Control_For_Do_UT.scala  Control_For_UT.scala  Control_If_Then_UT.scala  Control_Match_UT.scala  Control_Try_Catch_Finally_UT.scala  Control_While.scala  Control_While_UT.scala  Enumeration_Sealed_Trait_UT.scala  Enumeration_UT.scala  Enumerations_Scala3_UT.scala  Expressions_Literals_UT.scala  Expressions_Match_UT.scala  Expressions_UT.scala  Expressions_Variables_UT.scala  ForYield_UT.scala  For_Comprehensions_UT.scala  For_UT.scala  Functions_Generic_UT.scala  Functions_HighOrder_UT.scala  Functions_ParameterGrouping_UT.scala  Functions_Parameters_Grouping_UT.scala  Functions_Parameters_Implicit_UT.scala  (+27 more)
src/test/scala/com/redshiftsoft/example/scala/classes/: Class_Case_To_Map_UT.scala  Class_Case_UT.scala  Class_Constructor_UT.scala  Class_Generic_UT.scala  Class_Generic_Variance_UT.scala  Class_Inheritance_Extension_UT.scala  Class_Inheritance_UT.scala  Class_Method_Access_Modifiers_UT.scala  Class_Methods_UT.scala  Class_Object_Companion_UT.scala  Class_Object_Extractor_UT.scala  Class_Object_Singleton_UT.scala  Class_Open_UT.scala  Class_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/: Buffer_UT.scala  IterableOnce_UT.scala  Iterable_UT.scala  List_UT.scala  Map_UT.scala  Option_UT.scala  Seq_UT.scala  Set_UT.scala  Stream_UT.scala  StrictOptimizedIterableOps_UT.scala  TreeSet_UT.scala  Vector_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/immutable/: HashSet_UT.scala  LazyList_UT.scala  List_UT.scala  Map_UT.scala  Seq_UT.scala  Set_UT.scala  Stream_UT.scala  TreeSet_UT.scala  Vector_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/immutable/map/: HashMap_UT.scala  Map_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/immutable/seq/: LazyList_UT.scala  List_UT.scala  Seq_UT.scala  Vector_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/immutable/set/: HashSet_UT.scala  Set_UT.scala  TreeSet_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/monadic/: Either_UT.scala  Future_UT.scala  Option_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/mutable/: Buffer_UT.scala  HashMap_UT.scala  ListBuffer_UT.scala  Map_UT.scala  MultiMap_UT.scala  Queue_UT.scala  Set_UT.scala  TreeSet_UT.scala
src/test/scala/com/redshiftsoft/example/scala/collections/mutable/map/: HashMap_UT.scala
src/test/scala/com/redshiftsoft/example/scala/functions/: Functions_Declaring_UT.scala  Functions_Generic_UT.scala  Functions_HighOrder_UT.scala  Functions_Invoking_UT.scala  Functions_Methods_UT.scala  Functions_Parameters_Grouping_UT.scala  Functions_Parameters_Implicit_UT.scala  Functions_Partial_UT.scala  Functions_Reference_UT.scala  Functions_TailRecursive_UT.scala  Functions_UT.scala  Functions_VarArg_UT.scala
src/test/scala/com/redshiftsoft/example/scala/par/: Parallel_Grouped_IT.scala  Parallel_Seq_Iteration_UT.scala
src/test/scala/com/redshiftsoft/example/scala/traits/: Trait_Parameters_UT.scala  Trait_Sealed_UT.scala  Trait_Self_UT.scala  Trait_Simple_1_UT.scala  Trait_Simple_2_UT.scala  Trait_Stack_UT.scala  Traits_Sealed_UT.scala  Traits_Self_UT.scala  Traits_Simple_UT.scala  Traits_Stack_UT.scala  Traits_UT.scala
src/test/scala/com/redshiftsoft/example/scalatest/: AnyFlatSpec_ExampleSpec.scala  BaseSpec.scala
(+6 files in other folders)
